/*
牛牛的工作是排雷，为了检验牛牛的专业能力，教官安排了以下测试:
在一块n x m的测试区域内，牛牛不能走出这块区域，初始位于坐标(x，y)处，牛牛只能朝上下左右四个方向移动，每移动一个单位距离耗费一个单位时间;同时已知在坐标(x2，y2)处埋有一枚地雷，这枚地雷的周围八个位置中的任意一个都可以作为排雷点，假设到达排雷点花费的最小用时为t，那么，排除这枚地雷就需要耗费(x1 × x2)^t^(y1 × y2)个单位时间，其中，^符号代表异或运算。
现在，牛牛在规划路线，而你需要更进一步，直接给出排雷耗时。

输入描述：
本题为多组测试数据。第一行输入一个正整数T(1≤T≤100)，代表测试数据的组数。
对于每组测试数据，第一行输入两个正整数n，m(2≤n，m≤100)，依次代表测试区域的行、列宽度。
第二行输入四个正整数，x1,y1,x2,y2(1≤x1,x2≤n;1≤y1,y2≤m)代表牛牛初始位于(x1，y1)位置，地雷位于(x2，y2)位置。
接下去n行，每行输入m个字符，用字符.表示这个位置可以到达，用字符#代表这个位置上有障碍物，无法到达。
数据保证，起始点以及埋雷点不重叠，且不会在障碍物上。

输出描述：
每一行输出排雷耗时。
*/