/*
牛牛望着窗外的树叶发出疑问:这棵老树什么时候才能掉完所有的叶子?现给出如下已知条件:
1.在一月初，树上有n片叶子;
2.每月会掉落m片叶子;
3.每年从p月开始会有q个月的刮风期;
4.刮风期每月会掉落2m片叶子。

当叶子数不大于零时，视为所有叶子已掉落。现在请你编写一个程序，帮助牛牛计算:落下所有叶子需要几个月。

输入描述：
在一行上输入四个整数，依次为:
n(1≤n≤10)，表示树上的叶子数;
m(1≤m≤n)，表示每月会掉落的叶子数;
p(1≤p≤12)，表示从几月开始刮风;
q(1≤q≤13一p)，表示刮风期续的月份数，保证刮风期不会持续多年

输出描述：
输出一个整数，表示使叶子全部掉落所需的月数。
*/
#include <iostream>
using namespace std;

int tree(int n, int m, int p, int q){
    int count = 0;
    for(int i = 1; ;i++){
        if(((i - 1)%12 + 1) >= p &&  ((i - 1)%12 + 1) <= p + q - 1) count += 2 * m;
        else count += m;
        if(count >= n) return i;
    }
}

int main(){
    int n, m, p, q;
    cin >> n >> m >> p >> q;
    cout << tree(n, m, p, q) << "\n";
    return 0;
}