/*
Tk有一个控制面板，上面有n个按钮(编号1~n)，每个按钮只有两种状态:0(关闭)或1(开启)。初始时所有按钮均为0。
接下来他会按顺序执行m次操作。第j次操作会给出一个区间[l,r]，表示触碰编号在这个区间内的所有按钮。
为了防止误触，系统设置了阈值d，按钮的状态改变遵循一套短时间二次确认规则:
- 当按钮没有待确认的触碰时，本次触碰会被记录下来，进入待确认状态，此时按钮不会改变状态。
- 当按钮已有一个待确认的触碰(假设发生在第p次操作)，现在它再次被触碰(假设发生在第q次操作，q>p):
  - 若q-p≤d(即两次触碰间隔的操作次数不超过d)，则这两次触碰构成一次有效确认，按钮的当前状态立即翻转(0变为1，1变为0)，同时清空待确认状态(即消耗掉这两次触碰)。
  - 若q-p>d(间隔超过d次操作)，则之前等待确认的那次触碰直接作废，不会引起任何状态改变;本次触碰将作为一个新的待确认触碰被记录下来，重新等待后续确认。
所有操作执行完毕后，如果某个按钮仍然留有一个待确认的触碰(即最后一次触碰后没有后续触碰、或后续触碰超时而一直未被确认)，则该待确认触碰自动失效，不对最终状态产生影响。

每个测试文件均包含多组测试数据。第一行输入一个整数T(1≤T≤100)代表数据组数，每组测试数据描述如下:
第一行输入三个整数n,m,d(1≤n,m,d≤3000)表示按钮数量，操作次数，阈值。
接下来m行每一行给出两个整数l,r(1≤l≤r≤n)表示操作。
除此之外，保证单个测试文件的n之和不超过3000，m之和不超过3000.

输出描述：
对于每一组测试数据，新起一行，输出n个整数a1，a2,...,an表示最终的每个编号状态，用空格分隔。

示例输入：
2
2 3 3
1 2
2 2
2 2
5 4 3
1 3
2 4
1 2
1 5
示例输出：
0 1
1 0 1 1 0

思路：
轮次为i，按钮为j，每个按钮j的处理是完全独立的，用一个last_op数组记录上一次的处于待确认状态的轮次编号，为0则表示没有待确认触碰，非0表示待确认触碰。
对于第i次操作的按钮j，分类讨论：
1. 没有待确认触碰，则更新last_op[j] = i（非0）
2. 若有待确认触碰，计算时间间隔i - last_op[j]：若时间间隔小于d，翻转且置零；若时间间隔大于d，更新last_op
*/
#include <iostream>
#include <vector>
using namespace std;

void button(){
    int n, m, d;
    cin >> n >> m >> d;
    vector<int> nums(n + 1, 0);
    vector<int> last_op(n + 1, 0);
    for(int i = 1; i <= m; i++){
        int l, r;
        cin >> l >> r;
        for(int j = l; j <= r; j++){
            if(last_op[j] == 0) last_op[j] = i;
            else{
                if(i - last_op[j] <= d){
                    nums[j] = 1 - nums[j];
                    last_op[j] = 0;
                }else last_op[j] = i;
            }
        }
    }
    for(int i = 1; i <= n; i++) {
        cout << nums[i] << (i == n ? "" : " ");
    }
    cout << "\n";
}

int main(){
    int T;
    cin >> T;
    while(T--){
        button();
    }
    cout << "\n";
    return 0;
}