/*
小沃有一个长度为n的数组a，其中第i个数为ai。
有人对该数组进行了一次“加密”操作:
他选择两个不同下标i,j(1≤i,j≤n,i≠j)，将ai,aj从数组中取出并向数组中插入一个新数ai+aj，其余元素保持原有相对顺序不变。
操作后数组长度变为n-1。
你只知道加密后数组所有元素的乘积对10^9+7取模的值，即：
$$P \equiv \prod_{x \in b} x \quad\left(\bmod 10^{9}+7\right)$$
其中b表示加密后的数组。
请你找出一组可能的下标(i,j)(满足1≤i,j≤n,i≠j)，使得存在上述一次加密操作后得到的数组乘积模值等于给定的P。
若有多组答案，输出任意一组;若不存在，输出-1。
输入描述
每个测试文件均包含多组测试数据。第一行输入一个整数T(1≤T≤2x10^5)表示数据组数，每组测试数据描述如下:
第一行输入一个整数n(2≤n≤2x105)。
第二行输入n个整数a1,a2,...,an (0≤ai≤10^9)。
第三行输入一个整数P(0≤P<10^9+7)，表示加密后数组乘积对10^9+7取模的值。
除此之外，保证单个测试文件中所有测试数据的n之和不超过5x10^5。
*/